// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "commctrl.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "img/haret.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#if 0
IDB_LOGO                BITMAP                  "img/penguin.bmp"
IDB_THERMORED           BITMAP                  "img/thermored.bmp"
IDB_THERMOBLUE          BITMAP                  "img/thermoblue.bmp"
IDB_EYES                BITMAP                  "img/eyes.bmp"
IDB_LOGO_VGA            BITMAP                  "img/penguin-vga.bmp"
IDB_THERMORED_VGA       BITMAP                  "img/thermored-vga.bmp"
IDB_THERMOBLUE_VGA      BITMAP                  "img/thermoblue-vga.bmp"
IDB_EYES_VGA            BITMAP                  "img/eyes-vga.bmp"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_HaRET DIALOG  10, 20, 160, 170
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_SYSMENU
CAPTION "HaRET"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Run",BT_SCRIPT,125,25,30,14
    LTEXT           "Launch a script file. Default path is the same where the executable lives.",106,5,5,150,20
    LTEXT           "Start waiting for connection on port 9999. When you connect, you'll get a remote hardware examination tool.",103,5,50,149,23
    PUSHBUTTON      "Listen for network connection",BT_LISTEN,55,86,100,14
    EDITTEXT        ID_SCRIPTNAME,5,25,115,14,ES_AUTOHSCROLL
    EDITTEXT        ID_STATUSTEXT,5,150,150,12,WS_DISABLED
    EDITTEXT        ID_LOG,5,105,150,40,ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END

DLG_PROGRESS DIALOG  6, 18, 129, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    CONTROL         "",DLG_PROGRESS + 1,"msctls_trackbar32",TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_NOTHUMB | WS_CLIPSIBLINGS,5,30,120,25
    LTEXT           "Please wait while operation completes",202,5,5,120,20
END

DLG_PROGRESS_BOOT DIALOG  6, 18, 129, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_DLGFRAME
FONT 8, "Helv"
BEGIN
    CONTROL         "",DLG_PROGRESS_BOOT + 1,"msctls_trackbar32",TBS_NOTICKS | TBS_ENABLESELRANGE | TBS_NOTHUMB | WS_CLIPSIBLINGS,5,30,120,25
    LTEXT           "HaRET: Booting Linux ...",202,5,5,120,20
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// CEUX
//

HI_RES_AWARE CEUX 
BEGIN
    0x0001
END
