#
# LiveRamdisk make script
# (c) 2007 Paul Sokolovsky
#

# Supposed to be overriden on commandline
MACHINE=h4000
IMGTYPE=x11

OEBUILD=../../OE/build
# For LIVERAMDISK_DIR, machine is arbitrary, the image is machine-independent
LIVERAMDISK_DIR=$(OEBUILD)/tmp/deploy/uclibc/images/h4000
OEDEPLOY=$(OEBUILD)/tmp/deploy/glibc/images/$(MACHINE)
#HARET=../out/haret.exe
HARET=../../haret-0.5.0.exe

all:
	liveramdisk_file=`ls -1 -r $(LIVERAMDISK_DIR)/*-liveramdisk-* | head -n 1`; \
	kernel_file=`find $(OEDEPLOY) -name 'zImage-*$(MACHINE)*' | sort | head -n 1`; \
	image_file=`find $(OEDEPLOY) -name 'A*$(IMGTYPE)*$(MACHINE).rootfs.jffs2' | sort | head -n 1`; \
	echo LiveRamdisk image: $$liveramdisk_file; \
	echo kernel: $$kernel_file; \
	echo rootfs image: $$image_file; \
	\
	gzip -d -c $$liveramdisk_file | ./cpio-append.py $$image_file initrd.jffs2 | gzip -c > $$(basename $$image_file).liveramdisk.cpio.gz; \
	./make-bootbundle.py \
	    $(HARET) \
	    $$kernel_file \
	    $$(basename $$image_file).liveramdisk.cpio.gz \
	    safeboot-initramfs.txt
